C:\progData\NBA\All\\76ers@Knicks-2009-02-27.csv **16**20800868.0
C:\progData\NBA\All\\76ers@Pacers-2014-03-17.csv **16**21300997.0
C:\progData\NBA\All\\Bobcats@Wizards-2012-01-25.csv **16**21100258.0
C:\progData\NBA\All\\Bucks@Cavaliers-2010-03-31.csv **17**20901109.0
C:\progData\NBA\All\\Bucks@Magic-2008-11-24.csv **19**20800199.0
C:\progData\NBA\All\\Bucks@Pistons-2015-12-04.csv **22**21500285.0
C:\progData\NBA\All\\Cavaliers@Nets-2017-01-06.csv **18**21600547.0
C:\progData\NBA\All\\Cavaliers@Pacers-2010-01-29.csv **16**20900677.0
C:\progData\NBA\All\\Clippers@Kings-2013-11-29.csv **17**21300240.0
C:\progData\NBA\All\\Grizzlies@Mavericks-2016-04-08.csv **16**21501185.0
C:\progData\NBA\All\\Hornets@Timberwolves-2009-01-23.csv **16**20800635.0
C:\progData\NBA\All\\Kings@Timberwolves-2012-11-02.csv **17**21200023.0
C:\progData\NBA\All\\Knicks@Mavericks-2014-11-26.csv **16**21400214.0
C:\progData\NBA\All\\Lakers@Jazz-2012-11-07.csv **16**21200062.0
C:\progData\NBA\All\\Lakers@Magic-2013-03-12.csv **19**21200949.0
C:\progData\NBA\All\\Lakers@Rockets-2013-11-07.csv **19**21300072.0
C:\progData\NBA\All\\Lakers@Timberwolves-2014-03-28.csv **16**21301081.0
C:\progData\NBA\All\\Magic@Nuggets-2013-01-09.csv **20**21200524.0
C:\progData\NBA\All\\Magic@Warriors-2012-01-12.csv **20**21100158.0
C:\progData\NBA\All\\Mavericks@Rockets-2013-11-01.csv **17**21300025.0
C:\progData\NBA\All\\Nets@Celtics-2010-02-27.csv **18**20900871.0
C:\progData\NBA\All\\Nets@Magic-2010-11-05.csv **16**21000069.0
C:\progData\NBA\All\\Pistons@Rockets-2016-01-20.csv **24**21500635.0
C:\progData\NBA\All\\Raptors@Magic-2014-11-01.csv **16**21400029.0
C:\progData\NBA\All\\Raptors@Nuggets-2012-01-27.csv **16**21100282.0
C:\progData\NBA\All\\Raptors@Pistons-2012-04-22.csv **18**21100955.0
C:\progData\NBA\All\\Rockets@Pistons-2015-01-31.csv **18**21400709.0
C:\progData\NBA\All\\Spurs@Warriors-2012-04-16.csv **17**21100912.0
C:\progData\NBA\All\\Suns@Timberwolves-2016-03-28.csv **16**21501101.0
C:\progData\NBA\All\\Timberwolves@Mavericks-2013-11-30.csv **17**21300244.0
C:\progData\NBA\All\\Trail Blazers@Clippers-2015-11-30.csv **16**21500261.0
C:\progData\NBA\All\\Trail Blazers@Suns-2015-10-30.csv **16**21500032.0
C:\progData\NBA\All\\Warriors@Heat-2011-01-01.csv **19**21000486.0
C:\progData\NBA\All\\Warriors@Lakers-2013-04-12.csv **16**21201189.0
C:\progData\NBA\All\\Warriors@Nets-2008-11-01.csv **18**20800031.0
C:\progData\NBA\All\\Warriors@Rockets-2010-11-24.csv **19**21000217.0
C:\progData\NBA\All\\Wizards@Magic-2012-02-01.csv **18**21100316.0
C:\progData\NBA\All\\Wizards@Pacers-2016-01-15.csv **17**21500593.0
C:\progData\NBA\All\\76ers@Knicks-2009-02-27.csv **16**20800868.0
C:\progData\NBA\All\\76ers@Pacers-2014-03-17.csv **16**21300997.0
C:\progData\NBA\All\\Bobcats@Wizards-2012-01-25.csv **16**21100258.0
C:\progData\NBA\All\\Bucks@Cavaliers-2010-03-31.csv **17**20901109.0
C:\progData\NBA\All\\Bucks@Magic-2008-11-24.csv **19**20800199.0
C:\progData\NBA\All\\Bucks@Pistons-2015-12-04.csv **22**21500285.0
C:\progData\NBA\All\\Cavaliers@Nets-2017-01-06.csv **18**21600547.0
C:\progData\NBA\All\\Cavaliers@Pacers-2010-01-29.csv **16**20900677.0
C:\progData\NBA\All\\Clippers@Kings-2013-11-29.csv **17**21300240.0
C:\progData\NBA\All\\Grizzlies@Mavericks-2016-04-08.csv **16**21501185.0
C:\progData\NBA\All\\Hornets@Timberwolves-2009-01-23.csv **16**20800635.0
C:\progData\NBA\All\\Kings@Timberwolves-2012-11-02.csv **17**21200023.0
C:\progData\NBA\All\\Knicks@Mavericks-2014-11-26.csv **16**21400214.0
C:\progData\NBA\All\\Lakers@Jazz-2012-11-07.csv **16**21200062.0
C:\progData\NBA\All\\Lakers@Magic-2013-03-12.csv **19**21200949.0
C:\progData\NBA\All\\Lakers@Rockets-2013-11-07.csv **19**21300072.0
C:\progData\NBA\All\\Lakers@Timberwolves-2014-03-28.csv **16**21301081.0
C:\progData\NBA\All\\Magic@Nuggets-2013-01-09.csv **20**21200524.0
C:\progData\NBA\All\\Magic@Warriors-2012-01-12.csv **20**21100158.0
C:\progData\NBA\All\\Mavericks@Rockets-2013-11-01.csv **17**21300025.0
C:\progData\NBA\All\\Nets@Celtics-2010-02-27.csv **18**20900871.0
C:\progData\NBA\All\\Nets@Magic-2010-11-05.csv **16**21000069.0
C:\progData\NBA\All\\Pistons@Rockets-2016-01-20.csv **24**21500635.0
C:\progData\NBA\All\\Raptors@Magic-2014-11-01.csv **16**21400029.0
C:\progData\NBA\All\\Raptors@Nuggets-2012-01-27.csv **16**21100282.0
C:\progData\NBA\All\\Raptors@Pistons-2012-04-22.csv **18**21100955.0
C:\progData\NBA\All\\Rockets@Pistons-2015-01-31.csv **18**21400709.0
C:\progData\NBA\All\\Spurs@Warriors-2012-04-16.csv **17**21100912.0
C:\progData\NBA\All\\Suns@Timberwolves-2016-03-28.csv **16**21501101.0
C:\progData\NBA\All\\Timberwolves@Mavericks-2013-11-30.csv **17**21300244.0
C:\progData\NBA\All\\Trail Blazers@Clippers-2015-11-30.csv **16**21500261.0
C:\progData\NBA\All\\Trail Blazers@Suns-2015-10-30.csv **16**21500032.0
C:\progData\NBA\All\\Warriors@Heat-2011-01-01.csv **19**21000486.0
C:\progData\NBA\All\\Warriors@Lakers-2013-04-12.csv **16**21201189.0
C:\progData\NBA\All\\Warriors@Nets-2008-11-01.csv **18**20800031.0
C:\progData\NBA\All\\Warriors@Rockets-2010-11-24.csv **19**21000217.0
C:\progData\NBA\All\\Wizards@Magic-2012-02-01.csv **18**21100316.0
C:\progData\NBA\All\\Wizards@Pacers-2016-01-15.csv **17**21500593.0
